<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/btn_tv_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@android:color/transparent"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_margin="2dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Popular Tv"
        android:textSize="20sp"
        android:fontFamily="@font/p_b"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tv_popular"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item"
        android:layout_marginTop="2dp"
        />



</LinearLayout>